Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.exe
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.deps.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.runtimeconfig.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Pattern01_AbstractFactory.Form1.resources
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.csproj.GenerateResource.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.GeneratedMSBuildEditorConfig.editorconfig
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.AssemblyInfoInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.AssemblyInfo.cs
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.csproj.CoreCompileInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.genruntimeconfig.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.exe
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.deps.json
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.runtimeconfig.json
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.pdb
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Pattern01_AbstractFactory.Form1.resources
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.csproj.GenerateResource.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.GeneratedMSBuildEditorConfig.editorconfig
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.AssemblyInfoInputs.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.AssemblyInfo.cs
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.csproj.CoreCompileInputs.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.sourcelink.json
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.pdb
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.genruntimeconfig.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Pattern01_AbstractFactory.dll
