Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.exe
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.deps.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.runtimeconfig.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Pattern01_Patterms_Intro.Form1.resources
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.csproj.GenerateResource.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.GeneratedMSBuildEditorConfig.editorconfig
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.AssemblyInfoInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.AssemblyInfo.cs
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.csproj.CoreCompileInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.genruntimeconfig.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Pattern01_Patterms Intro.dll
