Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.exe
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.deps.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.runtimeconfig.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Real01_AbstractFactory.Form1.resources
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.csproj.GenerateResource.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.GeneratedMSBuildEditorConfig.editorconfig
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.AssemblyInfoInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.AssemblyInfo.cs
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.csproj.CoreCompileInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.genruntimeconfig.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Real01_AbstractFactory.dll
