Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.exe
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.deps.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.runtimeconfig.json
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Pattern01_Builder.Form1.resources
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.csproj.GenerateResource.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.GeneratedMSBuildEditorConfig.editorconfig
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.AssemblyInfoInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.AssemblyInfo.cs
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.csproj.CoreCompileInputs.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.pdb
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.genruntimeconfig.cache
Z:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.exe
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.deps.json
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.runtimeconfig.json
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\bin\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.pdb
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm_Ngọc_Quý_Pattern01_Builder.Form1.resources
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.csproj.GenerateResource.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.GeneratedMSBuildEditorConfig.editorconfig
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.AssemblyInfoInputs.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.AssemblyInfo.cs
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.csproj.CoreCompileInputs.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\refint\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.pdb
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.genruntimeconfig.cache
D:\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_PTBTPM\DPM225465_Phạm Ngọc Quý_Pattern01_Builder\obj\Debug\net8.0-windows\ref\DPM225465_Phạm Ngọc Quý_Pattern01_Builder.dll
